@import "colors.less";
@import "zIndex.less";
@import "utilites.less";

@import "home.less";
@import "navbar.less";


html,
body {
	border: 0px;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}